<!DOCTYPE HTML>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Negin Raoof</title>
  
  <meta name="author" content="Negin Raoof">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="icon" type="image/png" href="images/seal_icon.png">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
</head>

<body>
  <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
    <tr style="padding:0px">
      <td style="padding:0px">
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr style="padding:0px">
            <td style="padding:2.5%;width:63%;vertical-align:middle">
              <p style="text-align:center">
                <name>Negin Raoof</name>
              </p>
              <p>
I’m a third year PhD student at UC Berkeley, advised by <a href="https://www2.eecs.berkeley.edu/Faculty/Homepages/adim.html">Alex Dimakis</a>. My research focuses on data curation for large language models. I currently work as a research scientist intern at Bespoke Labs.
              </p>
              <p>
Before starting the PhD program, I was a software engineer at Microsoft working on:
                <a href="https://azure.microsoft.com/en-us/blog/siphon-streaming-data-ingestion-with-apache-kafka/">Siphon: Streaming data ingestion with Apache Kafka</a>, and
                <a href="https://pytorch.org/docs/stable/onnx.html">PyTorch - ONNX </a>.
              </p>
              <p style="text-align:center">
                <a href="https://www.linkedin.com/in/negin-raoof/">LinkedIn</a> &nbsp/&nbsp
                <a href="data/NeginRaoof_CV.pdf">CV</a> &nbsp/&nbsp
                <a href="https://scholar.google.com/citations?user=3UPV-0UAAAAJ&hl=en&oi=ao">Google Scholar</a> &nbsp/&nbsp
                <a href="https://github.com/neginraoof/">Github</a>
              </p>
            </td>
            <td style="padding:2.5%;width:40%;max-width:40%">
              <a href="images/NeginRaoof.jpg"><img style="width:70%;max-width:70%" alt="profile photo" src="images/NeginRaoof.jpg" class="hoverZoomLink"></a>
            </td>
          </tr>
        </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">
              <heading>Publications</heading>
              <ul style="list-style-type:square">
                <p><li>
                  Infilling Score: A Pretraining Data Detection Algorithm for Large Language Models
                </p>
                <p>Negin Raoof, Litu Rout, Giannis Daras, Sujay Sanghavi, Constantine Caramanis, Sanjay Shakkottai, Alex Dimakis
                <p>ICLR 2025 <a href="https://openreview.net/pdf?id=9QPH1YQCMn">Paper</a></p>
                </li></p>
                <p><li>
                  Solving Inverse Problems Provably via Posterior Sampling with Latent Diffusion Models
                </p>
                <p>Litu Rout, Negin Raoof, Giannis Daras, Constantine Caramanis, Alexandros G. Dimakis, Sanjay Shakkottai
                <p>NeurIPS 2023 <a href="https://arxiv.org/abs/2307.00619">Paper</a></p>
                </li></p>
                <p><li>
                  Modeling Bilingual Disfluencies with Large Language Models
                </p>
                <p>Negin Raoof, Yating Wu, Carlos Bonilla, Junyi Jessy Li, Stephanie M Grasso, Alex Dimakis, Zoi Gkalitsiou
                <p>ICML Workshop on Large Language Models and Cognition <a href="https://openreview.net/pdf?id=rrNAqNYRLA">Paper</a></p>
                </li></p>
                <p><li>
                  Multitasking Models are Robust to Structural Failure: A Neural Model for Bilingual Cognitive Reserve
                </p>
                <p>Giannis Daras (*) , Negin Raoof (*), Zoi Gkalitsiou, Alexandros G. Dimakis
                <p>NeurIPS 2022 <a href="https://arxiv.org/abs/2210.11618">Paper</a></p>
                </li></p>
              </ul>
              <heading>Blog Posts</heading>
              <ul style="list-style-type:square">
                <p><li><a href="https://github.com/mlfoundations/Evalchemy/blob/main/README.md">Evalchemy: A framework for gold standard language model evaluations</a>
                <p><li><a href="https://azure.microsoft.com/en-us/blog/processing-trillions-of-events-per-day-with-apache-kafka-on-azure/">Processing trillions of events per day with Apache Kafka on Azure</a>
                </li></p>
              </ul>
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </tbody></table>
</body>
</html>
